* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  background-color: var(--white);
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

/*Variables*/
:root {
  --primary-color: #1b1b1b;
  --dark-primary-color: #242424;
  --light-color: #868686;
  --white: #ffffff;
  --black: #000000;
  --secondary-color: #fcc26b;
  --secondary-font: 'Road Rage', sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 1.5rem; /*somando com o tamanho, o que fecha o tamanho do grid*/
  margin: 0 auto;
}

/* Header*/

#header {
  position: absolute; /*Ficará por cima da seção de baixo*/
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 4.7rem 0;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container nav {
  display: flex;
  gap: 3.7rem;
}

header .container nav a {
  text-transform: uppercase;
  color: #514b4b;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 155.3%;
  letter-spacing: 0.96px;
  position: relative;
}

header .container nav .active {
  color: var(--black);
  font-weight: 700;
}

header .container nav .active:before {
}

.tittle {
  font: 700 1.875rem var(--body-font);
  color: var(--dark-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--second-color);
  color: var(--bg-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--primary-color);
}

.divider-1 {
  height: 1px;
  background: rbg(264, 119, 151);
  background: linear-gradient
    (90deg, rgba(246, 119, 151, 0), rgb(255, 51, 102, 1) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    90deg,
    rbga(246, 119, 151, 100%),
    rgb(255, 51, 102, 1) 0%
  );
}

h1 {
  font: 700 1.875rem var(--title-font);
  color: var(--dark-color);
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--primary-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*Logo*/
.logo {
  color: var(--dark-color);
  font: 700 1.5rem var(--title-font);
}

.logo span {
  color: var(--primary-color);
}

nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--primary-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  background: var(--bg-color);
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*Mostrar o menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--bg-color);
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*Toggle Menu*/
.toggle {
  color: var(--primary-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* .menu .ph {
  font-size: 1.5rem;
  color: var(--primary-color);
} */

/* HOME */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

/*criação de um elemento fantasma*/
#home .image::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  top: -16.8%;
  left: -16.8%;
  background-color: var(--second-color);
}

#home .image img {
  position: relative;
  right: 2.94rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 1rem;
}

/*about*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--second-color);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

/*Services*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem 0.25rem 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--second-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
